Algoritmo "semnome"
// Disciplina   :  Lógica de Programação com javascript
// Professor   : Jailson
// Descrição   : Algoritmo que lista todos os números impares entre 1 e 20
// Autor(a)    : Bruno Milici
// Data atual  : 12/10/2022
Var
// Seção de Declarações das variáveis 
   numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   numero<-1
   enquanto numero<=20 faca
   se numero % 2 = 0 entao
   numero<- numero + 1
   senao
   escreval(numero, " É IMPAR")
   numero<-numero + 1
   fimse
   fimenquanto

Fimalgoritmo