Algoritmo "semnome"
// Disciplina   : Lógica de Programação com javascript
// Professor   :jailson
// Descrição   : soma de todos os número pares entre 1 e 500
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/10/2022
Var
// Seção de Declarações das variáveis 
    numero:inteiro
    soma:inteiro
    

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  numero<-1
  enquanto numero <=500 faca
    se numero % 2 = 0 entao
    soma<-soma + numero
    numero<-numero + 1
    senao
    numero<-numero + 1
    fimse
    fimenquanto
    escreval(" O resultado é: ",soma)


Fimalgoritmo