Algoritmo "semnome"
// Disciplina   : Lógica de Programação com javascript
// Professor   : Jailson
// Descrição   : Criador de tabuadas com while
// Autor(a)    : Bruno Milici
// Data atual  : 23/09/2022
Var
// Seção de Declarações das variáveis 
 valor:real
 multiplicador:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Escolha um número para ver a sua tabuada")
    leia(valor)
    multiplicador<-1
    escreval("")
     enquanto multiplicador<11 faca
     escreval(valor*multiplicador)
     multiplicador<-multiplicador+1
     fimenquanto

Fimalgoritmo