Algoritmo "semnome"
// Disciplina   : Lógica de Programação com javacript
// Professor   : Jailson
// Descrição   : soma de todos os números de 1 a 100
// Autor(a)    : Bruno Milici
// Data atual  : 23/09/2022
Var
// Seção de Declarações das variáveis 
   cont:inteiro
   soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   enquanto cont<=100 faca
   soma<-soma+cont
   cont<-cont+1
   fimenquanto
              escreval("O resultado é", soma)

Fimalgoritmo