Algoritmo "semnome"
// Disciplina   : Lógica de Programação com javascript
// Professor   : Jailson
// Descrição   : Apresentar  todos  os  números  divisíveis  por  4  que  sejam  menores  que  200
// Autor(a)    : Bruno Milici
// Data atual  : 30/09/2022
Var
// Seção de Declarações das variáveis 
      contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  para contador de 1 ate 200 passo 1 faca
  se contador % 4 = 0 entao
  escreval(contador, " é divisivel por 4")
  fimse
  fimpara

Fimalgoritmo