Algoritmo "MANZANO7PARAALTERNATIVO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2022
Var
// Seção de Declarações das variáveis 
   contador:inteiro
   resultado:real
   numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite um número:")
   leia(numero)

   para contador de 0 ate 15 passo 1 faca
   resultado<-resultado*numero
   se resultado = 0 entao
   resultado<-resultado+1
   fimse
   escreval(resultado)
   fimpara

Fimalgoritmo