Algoritmo "MANZANO7PARAALTERNATIVO"
// Disciplina   : Lógica de Programação com javascript
// Professor   : Jailson
// Descrição   : presentar os resultados das potências de 3, variando do expoente 0 até o expoente 15
// Autor(a)    : Bruno Milici
// Data atual  : 30/09/2022
Var
// Seção de Declarações das variáveis 
   contador:inteiro
   resultado:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para contador de 0 ate 15 passo 1 faca
   resultado<-resultado*3
   se resultado = 0 entao
   resultado<-resultado+1
   fimse
   escreval(resultado)
   fimpara

Fimalgoritmo