Algoritmo "Manzanopara4"
// Disciplina   :  Lógica de Programação com javascript
// Professor   : Jailson
// Descrição   : Elaborar um programa que apresente no final o somatório dos valores pares existentes na faixa de 1 até 500.
// Autor(a)    : Bruno Milici
// Data atual  : 30/09/2022
Var
// Seção de Declarações das variáveis 
   contador:inteiro
   soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    para contador de 2 ate 500 passo 2 faca
    soma<-soma+contador
    escreval(soma)
    fimpara


Fimalgoritmo