Algoritmo "semnome"
// Disciplina   :  Lógica de Programação com javascript
// Professor   : Jailson
// Descrição   :  programa  que  apresente  a  série  de  Fibonacci  até  o  décimo  quinto  termo.
// Autor(a)    : Bruno Milici
// Data atual  : 16/10/2022
Var
// Seção de Declarações das variáveis 
   contador:inteiro
   NumeroAtual,NumeroVelho,NumeroNovo:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  NumeroAtual<-NumeroAtual + 1
  para contador de 1 ate 14 passo 1 faca
  NumeroNovo<-NumeroAtual + NumeroVelho
  NumeroVelho<-NumeroAtual
  NumeroAtual<-NumeroNovo
  contador<-contador + 1
  escreval(NumeroAtual)
  fimpara


Fimalgoritmo