Algoritmo "Manzanopara3"
// Disciplina   : Lógica de Programação com javascript
// Professor   : Jailson
// Descrição   : Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100)
// Autor(a)    : Bruno
// Data atual  : 30/09/2022
Var
// Seção de Declarações das variáveis 
     contador:inteiro
     soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para contador de 1 ate 100 passo 1 faca
   soma<-soma + contador
   escreval(soma)
   fimpara
   

Fimalgoritmo