Algoritmo "ManzanoPara1"
// Disciplina   : Lógica de Programação com javascript
// Professor   : Jailson
// Descrição   : Exibe o quadrado dos inteiros dos números entre 15 a 200
// Autor(a)    : Bruno Milici
// Data atual  : 30/09/2022
Var
   // Seção de Declarações das variáveis
   contador:inteiro
   result:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contador de 15 ate 200 passo 1 faca
      result<-contador ^ 2
      escreval(result)
   fimpara

Fimalgoritmo