Algoritmo "Manzanopara2"
// Disciplina   :  Lógica de Programação com javascript
// Professor   : Jailson
// Descrição   : Exibe a tabuada do número digitado
// Autor(a)    : Bruno
// Data atual  : 30/09/2022
Var
// Seção de Declarações das variáveis 
cont:inteiro
mult:real
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite um número")
    leia(numero)
   para cont de 1 ate 10 passo 1 faca
   mult<-cont*numero
   escreval(cont, "X", numero, "=", mult)
   fimpara
   
   

Fimalgoritmo