Algoritmo "semnome"
// Disciplina   : Lógica de Programação com javascript
// Professor   : Jailson
// Descrição   : Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20
// Autor(a)    : Bruno Milici
// Data atual  : 30/09/2022
Var
   // Seção de Declarações das variáveis
   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contador de 0 ate 20 faca
      se contador %2 <> 0 entao
         escreval("O número ", contador, " é impar")
      fimse
   fimpara

Fimalgoritmo