Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   :um algoritmo para ler as dimensões de um quadrado (lado), calcular e escrever a área do quadrado
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
         lado:real
         area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Coloque o tamanho do lado do Quadrado:")
leia(lado)
area<-lado*lado
escreval("a area do quadradoé:")
escreval(area)


Fimalgoritmo