Algoritmo "semnome"
// Disciplina   :  Lógica de Programação com javascript
// Professor   : Jailson
// Descrição   : area do losangulo
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
     diagonal_maior:real
     diagonal_menor:real
     area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("escreva a diagonal menor do losango:")
leia(diagonal_menor)
escreval("escreva a diagonal maior do losango:")
leia(diagonal_maior)
area<- diagonal_menor*diagonal_maior/2
escreval("a area do losango é:")
escreval(area)

Fimalgoritmo