Algoritmo "semnome"
// Disciplina   :  Lógica de Programação com javascript
// Professor   : Jailson
// Descrição   : área da circuferencia
// Autor(a)    : Bruno Milici
// Data atual  : 02/09/2022
Var
// Seção de Declarações das variáveis 
raio:real
area:real

       

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o Raio da circuferencia:")
leia(raio)
area<- pi *(raio)*(raio)
escreval("A área da circuferencia é:")
escreval(area)

Fimalgoritmo