Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
base1:real
base2:real
altura:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("escreva a base menor do trapézio")
     leia(base1)
     escreval("escreva a base maior do trapézio")
     leia(base2)
     escreval("escreva a altura do trapézio")
     leia(altura)
     area<-(base1+base2)*altura/2
     escreval("a área do trapézio é:")
     Escreval(area)

Fimalgoritmo