Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever a área
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
base:real
altura:real
area:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("Escreva a base do retângulo")
  leia(base)
  escreval("escreva a altura do retângulo")
  leia (altura)
  area<-base*altura
  escreval("a área do retângulo é:")
  escreval(area)

Fimalgoritmo