Algoritmo "divisão"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : jaja
// Descrição   :solicitar dois números e exibir o resultado da divisão
// Autor(a)    : Bruno
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
   dividendo:inteiro
   divisor:inteiro
  divisao:real
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("digite um número:")
   Leia(dividendo)
   Escreval("digite outro número:")
   leia(divisor)
   divisao<-dividendo/divisor
   escreval("a divisão dos valores é:",divisao)

Fimalgoritmo