Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   :  um algoritmo para ler um valor do teclado e exibir o número sucessor.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
    numero1:real
    sucessor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Escreva um número:")
   leia(numero1)
   sucessor<- numero1 + 1
   escreval("o próximo número é:")
    escreval(sucessor)


   

Fimalgoritmo