Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : um algoritmo para ler um valor do teclado e exibir como resposta o número antecessor.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:real
antecessor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número:")
leia(numero1)
escreval("o número antecessor é:")
antecessor<-numero1 - 1
escreval(antecessor)

Fimalgoritmo