Algoritmo "multiplicação"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : jaja
// Descrição   :solicitar dois números e exibir o resultado de multiplicação
// Autor(a)    : Bruno
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
   numero1:inteiro
   numero2:inteiro
   multiplicacao:inteiro
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("digite um número:")
   Leia(numero1)
   Escreval("digite outro número:")
   leia(numero2)
   multiplicacao<-numero1*numero2
   escreval("a multiplicação dos valores é:",multiplicacao)

Fimalgoritmo