Algoritmo "Soma"
// Disciplina   : Lógica de Programação com javascript
// Professor   : Obama
// Descrição   :Realizar a soma de dois números e exibir o resultado
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro
numero2:inteiro
total:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite um número")
   leia(numero)
   escreval("digite outro número")
   leia(numero2)
   escreval("o resultado da soma é:")

   total<- numero + numero2
   escreval(total)
   
   
   

Fimalgoritmo