Algoritmo "subtração"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : jaja
// Descrição   :solicitar dois números e exibir a subtração
// Autor(a)    : Bruno
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
   numero1:inteiro
   numero2:inteiro
  subtracao:inteiro
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("digite um número:")
   Leia(numero1)
   Escreval("digite outro número:")
   leia(numero2)
   subtracao<-numero1-numero2
   escreval("a subtracao dos valores é:",subtracao)

Fimalgoritmo