Algoritmo "ex2List3"
// Disciplina   : Lógica de Programação com javascript
// Professor   : Jailson Costa
// Descrição   :um programa que calcule e apresente o volume de uma caixa retangular
// Autor(a)    : Bruno Milici
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis 
   Comp:real
   H:real
   Larg:real
   Vol:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("Digite a altura da caixa")
  leia(H)
  escreval("Digite a largura da caixa")
  leia(Larg)
  escreval("Digite o comprimento da caixa")
  leia(Comp)
  
  Vol<-Comp*H*Larg
  
  escreval("O volume da caixa é:", Vol)

Fimalgoritmo