Algoritmo "semnome"
// Disciplina   :  Lógica de Programação com javascript
// Professor   : Jailson Costa
// Descrição   : Ler dois inteiros (variáveis A e B) e imprimir o resultado do quadrado da diferença do primeiro valor pelo segundo
// Autor(a)    : Bruno Milici
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis 
a,b:real
result:Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o valor da variavel A")
   leia(a)
   escreval("Digite o valor da variavel B")
   leia(b)
    result<-(a-b)^2
    
    escreval("O resultado é:", result)

Fimalgoritmo