Algoritmo "semnome"
// Disciplina   : Lógica de Programação com javascript
// Professor   : Jailson Costa
// Descrição   : programa que efetue a apresentação do valor da conversão em real de um valor lido em dólar
// Autor(a)    : Bruno Milici
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis
   valorD:real
   con:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Digite um valor em dólares")
   leia(ValorD)
   escreval("Digite a cotação do dólar")
   leia (cotacao)
   con<-valorD / cotacao
   escreval("O valor convertido em reais é de",con)


Fimalgoritmo