Algoritmo "semnome"
// Disciplina   : Lógica de Programação com javascript
// Professor   : Jailson Costa
// Descrição   : programa que efetue a apresentação do valor da conversão em dólar de um valor lido em reais
// Autor(a)    : Bruno Milici
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis
   valorR:real
   con:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um valor em reais")
   leia(valorR)
   escreval("digite a cotação do dólar)
   leia (cotacao)
   con<-valorD * cotacao
   escreval("O valor convertido em dólares é de",con)


Fimalgoritmo