Algoritmo "semnome"
// Disciplina   :  Lógica de Programação com javascript
// Professor   : Jailson Costa
// Descrição   :programa que efetue a leitura de três valores (A, B e C) e apresente como resultado final à soma dos quadrados dos três valores lidos
// Autor(a)    : Bruno Milici
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis 
a,b,c:real
r:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Digite o valor A")
 leia(a)
 escreval("Digite o valor B")
 leia(b)
 escreval("Digite o valor C")
 leia(c)
 
 r<-a^2+b^2+c^2
 
 escreval("O resultado é", r)
 
 

Fimalgoritmo