Algoritmo "semnome"
// Disciplina   : Lógica de Programação com javascript
// Professor   : Jailson Costa
// Descrição   :  programa que efetue a leitura de três valores (A, B e C) e apresente como resultado final o quadrado da soma dos três valores lidos.
// Autor(a)    : Bruno Milici
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis 
A,B,C:real
r:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("digite o valor A")
  leia(A)
   escreval("digite o valor B")
  leia(B)
   escreval("digite o valor C")
  leia(C)
  r<-(A+B+C)^2
  
  escreval("O resultado é:",r)

Fimalgoritmo