Algoritmo "semnome"
// Disciplina   : Lógica de Programação com javascript
// Professor   : Jailson Costa
// Descrição   : Lê 4 valores, subtrai a primeiro e terceiro, soma o segundo e quarto.
// Autor(a)    : Bruno Milici
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis 
a,b,c,d:real
VarP:real
VarS:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o Valor A")
   leia(a)
    escreval("Digite o Valor B")
   leia(b)
    escreval("Digite o Valor C")
   leia(c)
    escreval("Digite o Valor D")
   leia(d)
   
   VarP<-a-c
   VarS<-b+d
   
    escreval("O produto de A e C é", VarP)
    escreval("A soma dos valores B e D é:", VarS)


Fimalgoritmo