Algoritmo "Conversor de F em C"
// Disciplina   :  lógica de programação com javascript
// Professor   : Jailson Costa
// Descrição   : Ler uma temperatura em graus Fahrenheit e apresentá-la convertida em graus Celsius.
// Autor(a)    : Bruno Milici
// Data atual  : 06/09/2022
Var
// Seção de Declarações das variáveis 
tmp_F:real
tmp_c:real

Inicio
escreval("Por Favor, coloque a temperatura em Fahrenheit:")
leia(tmp_F)
tmp_c<-((tmp_F)-32)*(5/9)
Escreval("A temperatura em Celsis é",tmp_c,"°")


Fimalgoritmo