Algoritmo "Conversor de C em F"
// Disciplina   :  lógica de programação em javascript
// Professor   : Jailson Costa
// Descrição   : Ler uma temperatura em graus Celsius e apresentá-la convertida em graus Fahrenheit
// Autor(a)    :Bruno Milici
// Data atual  : 06/09/2022
Var
// Seção de Declarações das variáveis 
     temp_em_F:real
     temp_em_C:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("Por Favor, coloque a temperatura em Celsius")
     leia(temp_em_C)
     temp_em_F<-(9*(temp_em_C)+160)/5
     escreval("A temperatura em Fahrenheit é",temp_em_F,"°")

Fimalgoritmo