Algoritmo "semnome"
// Disciplina   :  Lógica de Programação com javascript
// Professor   : Jailson Costa
// Descrição   :Algoritmo de inversão de valores
// Autor(a)    : Bruno Milici
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
ValA:real
ValB:real
ValC:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("escreva o valor A")
 leia(ValA)
 escreval("escreva o valor B")
 leia(ValB)
 
 ValC<-ValA
 ValA<-ValB
 ValB<-ValC
 escreval("O valor A é de:", ValA)
  escreval("O valor B é de:", ValB)

 

Fimalgoritmo