Algoritmo "Lista 02 - Exercicio 07"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa
// Descrição   : Calcular o volume de uma lata de óleo.
// Autor(a)    : Bruno Milici
// Data atual  :
Var
// Seção de Declarações das variáveis
altura,raio,volume:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite a Altura da lata")
Leia(altura)
Escreval("Digite o valor do raio da lata")
Leia(raio)

volume<-pi*raio^2*altura

Escreval("O volume da lata de óleo é igual a:",volume)



Fimalgoritmo