Algoritmo "semnome"
// Disciplina   : Lógica de Programação com javascript
// Professor   : Jailson Costa
// Descrição   : Algoritmo que calcula a quantidade de litros gasta em uma viagem
// Autor(a)    :Bruno Milici
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
   temp:real
   velo:real
   dist:real
   litrosUsados:real
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Digite o tempo (Horas):")
    leia(temp)
     escreval("Digite a velocidade (Km/h):")
    leia(velo)
     dist<-temp*velo
     litrosUsados<-dist/12
     
    escreval("a quantidade de litros usados é de:",litrosUsados)

    



Fimalgoritmo