Algoritmo "semnome"
// Disciplina   : Lógica de Programação com javascript
// Professor   : jailson costa
// Descrição   : um  algoritmo  que  leia  três  notas  de  um  aluno,  calcule  e  escreva  a  média  final  deste  aluno.
// Autor(a)    : Bruno Milici
// Data atual  : 09/09/2022
Var
   // Seção de Declarações das variáveis
    nota1:real
    nota2:real
    nota3:real
    MediaF:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
        escreval("Escreva a sua primeira nota")
        leia(nota1)
        escreval("Escreva a sua segunda nota")
        leia(nota2)
        escreval("Escreva a sua terceira nota")
        leia(nota3)

     MediaF<-((nota1)*2+(nota2)*3+(nota3)*5)/10
       escreval("A sua média é:",Mediaf,"!")

Fimalgoritmo