Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2022
Var
   // Seção de Declarações das variáveis
   valor:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite um número:")
   leia(valor)

   se valor>10 entao
      escreval("É MAIOR QUE 10!")
   fimse
   se valor<10 entao
      escreval("É MENOR QUE 10!")
      fimse
      se valor=10 entao
         escreval("CAMISA 10!")
      fimse

Fimalgoritmo