Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
   valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreval("Digite um número")
    leia(valor)
    se valor>=0 entao
    escreval("positivo")
    senao
    escreval("negativo")
    fimse

    

Fimalgoritmo