Algoritmo "semnome"
// Disciplina   : Lógica de Programação com javascript
// Professor   : Jailson costa
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Bruno Milici
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
      idadenatual,nas:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("escreva a seu ano de nascimento:")
      leia(nas)
     escreval("escreva o ano atual")
     idade<-atual - nas
     leia(atual)
     se idade >16 entao
     escreval("Você pode votar")
     senao
     escreval("Você não pode votar")
     fimse

Fimalgoritmo