Algoritmo "semnome"
// Disciplina   : Lógica de Programação com javascript
// Professor   : Jailson Costa
// Descrição   : Ler dois valores (considere que não serão lidos valores iguais) e escrever o maior deles.
// Autor(a)    : Bruno Milici
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
    v1:real
    v2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("escreva o primeiro valor:")
   leia(v1)
   escreval ("escreva o segundo valor:")
   leia(v2)
   se v1>v2 entao
   escreval("O maior valor é:",v1)
   senao
   escreval("O maior valor é:",v2)
   fimse
Fimalgoritmo