Algoritmo "semnome"
// Disciplina   :  Lógica de Programação com javascript
// Professor   : Jailson Costa
// Descrição   : Algoritmo que lê valor e diz se ele é positivo, negativo ou 0
// Autor(a)    : Bruno Milici
// Data atual  : 16/09/2022
Var
// Seção de Declarações das variáveis 
   val:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Digite um número")
    leia(val)
    se val>0 entao
    escreval("Positivo")
    senao
    se val<0 entao
    escreval ("Negativo")
    senao
    escreval("Zero")
    fimse
    fimse
Fimalgoritmo