Algoritmo "semnome"
// Disciplina   :Lógica de Programação com javascript
// Professor   : Jailson Costa
// Descrição   : Algoritmo de teste de resultados atraves de uma expressão
// Autor(a)    : Bruno Milici
// Data atual  : 17/09/2022
Var
   // Seção de Declarações das variáveis
   x,y,z:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   leia (x)
   leia (y)

   z<-(x*Y)+5

   se z<=0 entao
      escreval("Resposta:A")
   senao
      se z<=100 entao
         escreval("Resposta:B")
      senao
         escreval("Resposta:C")
      fimse
   fimse
   escreval("A resposta é ", z)

   //b
   //c
   //a
   //a
   //c
Fimalgoritmo